{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "b12a5d6b-adc2-1f6c-4f94-91c57ff38dd1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "example-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "key": "Oops, reading from the wrong secret"
            },
            "data_json": "{\"key\":\"Oops, reading from the wrong secret\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "secret/data/example-app",
            "metadata": {
              "created_time": "2023-07-13T04:34:09.663983637Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "secret",
            "name": "example-app",
            "namespace": null,
            "options": null,
            "path": "secret/data/example-app"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "exampleApp",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "key": "Reading from the correct secret"
            },
            "data_json": "{\"key\":\"Reading from the correct secret\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "secret/data/exampleApp",
            "metadata": {
              "created_time": "2023-07-13T04:34:09.658840554Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "secret",
            "name": "exampleApp",
            "namespace": null,
            "options": null,
            "path": "secret/data/exampleApp"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
